# Las variables de entorno en el servidor se nombran normal
API_URL=https://desolate-falls-86088.herokuapp.com

# En el CLIENTE se nombran con NEXT_PUBLIC adelante
NEXT_PUBLIC_API_URL=https://desolate-falls-86088.herokuapp.com